{
  "expo": {
    "name": "sunbimapp",
    "slug": "sunbimapp",
    "owner": "foilleuse",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "icon": "./assets/images/icon.png", 
    
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foilleuse.sunbimapp",
      "buildNumber": "14",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.foilleuse.sunbimapp",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture clouds."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6ac7da66-fe81-4d00-b064-035f9535e691"
      }
    }
  }
}